<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Challenges</title>
        <link rel="stylesheet" href="challenges.css">

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="image-container">
        <img src="./images/thumb_4.jpg" alt="jeep image" class="center"
        width="420">
        <div class="centered">Isn't this majestic!</div>
    </div>

    <div class="table-container">
        <table><h3>Harry Potter Legacy Spells</h3>
            <tr>
                <th>Control Spells</th>
                <th>Damage Spells</th>
                <th>Force Spells</th>
                <th>Unforgiveable Spells</th>
            </tr>
            <tr>
                <td>Levioso</td>
                <td>Diffindo</td>
                <td>Accio</td>
                <td>Crucio</td>
            </tr>
            <tr>
                <td>Glacius</td>
                <td>Incendio</td>
                <td>Depulso</td>
                <td>Imperio</td>
            </tr>
            <tr>
                <td>Transformation</td>
                <td>Confringo</td>
                <td>Flippendo</td>
                <td>Avada Kedavra</td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="column">Column 1</div>
        <div class="column">Here is alot of text to try and fill out
            the column and show the boundaries of the width attributes.
        </div>
    </div>

    <footer>
        This website was created by S1eev3
    </footer>

</body>
</html>