<DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>4 Wheels 4-U</title>
	</head>
	<body>
	
		<!-- NAV -->
		<div>
			<ul>
				<a href="#About"><li>About</li></a>
				<a href="#Gallery"><li>Gallery</li></a>
				<a href="#Video"><li>Video</li></a>
				<a href="Contact Form"><li>Contact Form</li></a>
				<a href="#Support"><li>Support</li></a>
			</ul>
		<div>
		
		<!-- END NAV -->
		
		<!-- About -->
		<div id="about">
			<h2>4 Wheels 4-U OFF-ROAD RENTALS</h2>
			<p>We are here to get you on the trails!</p>
		</div>
		
		<!-- GALLERY -->
		<div id="gallery">
		
		</div>
		
		<!-- END GALLERY -->
		
		<!-- VIDEO -->
		<div id="video">
		
		</div>
		
		<!-- END VIDEO -->
		
		<!-- CONTACT FORM -->
		<div id="contact form">
		
		</div>
		<!-- END CONTACT FORM -->
		
		<!-- SUPPORT -->
		<div id="support">
		
		</div>
		<!-- END SUPPORT -->
		
		<!-- FOOTER -->
		<div>
		
		</div>
		
		<!-- END FOOTER -->